# Collocation-Extraction

./: dsass2.pem  pom.xml
aws/: CreateInstance.java  S3ObjectOperations.java  SendReceiveMessages.java
src/main/java/: EmrApp.java  LocalApp.java  Step_four.java  Step_one.java  Step_three.java  Step_two.java  aws.java
